<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=-100%, user-scalable=yes" />
<meta name="format-detection" content="telephone=no">
<title>親知らずの抜歯｜桃谷・寺田町近くの歯医者「天王寺まつい総合歯科医院」</title>
<meta name="keywords" content="天王寺,桃谷,寺田町,歯医者,歯科,親知らずの抜歯">
<meta name="description" content="桃谷・寺田町近くの歯医者「天王寺まつい総合歯科医院」の親知らずの抜歯のページです。可能な限り「痛くない」可能な限り「削らない」をモットーに、患者さまの立場に立った診療を心がけております。">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responsive.css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/track-tel.js" type="text/javascript"></script>
<script src="js/sweetlink.js" type="text/javascript"></script>
<!-- Google Analytics start -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130247612-21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130247612-21');
</script>

<!-- Google Analytics end -->
</head>
<body class="under">
<div id="wrapper">
  <header id="header">
    <div class="container">
      <h1>桃谷・寺田町近くの歯医者「天王寺まつい総合歯科医院」の親知らずの抜歯のページです。</h1>
      <ul class="h-top">
        <li><span>JR桃谷・寺田町駅</span>徒歩5分</li>
        <li><span>土日祝日・お盆正月</span>休まず診療</li>
        <li><a href="http://www.matsui.dental/"><img src="images/h_logo.png" width="270" alt="Tennouji Matsui Dental Clinic" class="pc"><img src="images/f_logo.png" alt="Tennouji Matsui Dental Clinic" class="sp"></a></li>
        <li>
          <ul class="h-tel">
            <li>ご予約・お問い合わせ</li>
            <li><a href="tel:06-電話番号準備中" onclick="ga('send', 'event', 'sp', 'tel');" class="sweetlink">06-電話番号準備中</a></li>
          </ul>
          <p class="h-cont"><a href="http://www.matsui.dental/" target="_blank" onclick="ga('send', 'event', 'content', 'shikatown');">24時間かんたんWeb診療予約</a></p>
        </li>
      </ul>
      <ul id="gnavi">
        <li><a href="http://www.matsui.dental/">ホーム<span class="en">Home</span></a></li>
        <li class="over"><span>スタッフ紹介<span class="en">Staff</span></span>
          <div class="submenu">
            <ul>
              <li><a href="staff.html">スタッフ紹介</a></li>
            </ul>
            <ul>
              <li><a href="recruit.html">求人情報</a></li>
            </ul>
          </div>
        </li>
        <li><a href="about.html">医院情報<span class="en">About</span></a></li>
        <li class="no-hover"><span><img src="images/gnav_logo.png" alt="Tennouji Matsui Dental Clinic"></span></li>
        <li class="over"><span>診療メニュー<span class="en">Menu</span></span>
          <div class="submenu">
            <ul>
              <li><a href="general.html">虫歯治療</a></li>
              <li><a href="perio.html">歯周病治療</a></li>
              <li><a href="root.html">根管治療</a></li>
              <li><a href="prevent.html">予防処置</a></li>
              <li><a href="esthetic.html">審美治療</a></li>
              <li><a href="whitening.html">ホワイトニング</a></li>
            </ul>
            <ul>
              <li><a href="denture.html">入れ歯</a></li>
              <li><a href="implant.html">インプラント</a></li>
              <li><a href="child.html">小児歯科</a></li>
              <li><a href="surgery.html">親知らずの抜歯</a></li>
              <li><a href="orthodontic.html">矯正歯科</a></li>
              <li><a href="kamiawase.html">咬合治療</a></li>
            </ul>
          </div>
        </li>
        <li><a href="feature.html">当院の特徴<span class="en">Feature</span></a></li>
        <li class="no-hover"><a href="#">治療費用<span class="en">Price</span></a></li>
        <li class="sp"><a href="recruit.html">求人情報<span class="en">Recruit</span></a></li>
        <li class="sp">
          <div class="close-menu">メニューを閉じる</div>
        </li>
      </ul>
      <label class="menu-icon sp">MENU<span></span></label>
    </div>
  </header>
  <div id="mainvisual">
    <h2>親知らずの抜歯</h2>
  </div>
  <main id="main">
    <div id="content">
      <ul class="topic-path">
        <li><a href="http://www.matsui.dental/">ホーム</a></li>
        <li>親知らずの抜歯</li>
      </ul>
      <section id="tit01">
        <h3>天王寺まつい総合歯科の親知らずの治療</h3>
				<h4>親知らずとは</h4>
        <p class="image-l"><img src="images/surgery_img02.jpg" alt="親知らずとは"></p>
        <p>親知らずとは、「第三大臼歯（だいさんだいきゅうし）」とも呼ばれる歯で、歯列の最後方に生えていきます。生えてくる時期も一番遅く、20歳前後が一般的です。上下で合計4本あり、すべて生えてくる人もいれば、1本も生えてこないひともいます。</p>
        <p>過剰歯と呼ばれる歯の数が多い異常とは異なり、けっしていらない歯ではないのですが、親知らずは、いろいろな点でトラブルのもとになりやすい奥歯といえます。</p>
      </section>
      <section id="tit02">
        <h4>抜く、抜かないの基準</h4>
        <p>親知らずは「いずれ抜くもの」というイメージが強いですが、抜かなくても良い親知らずもあります。親知らず抜く、抜かないの基準は以下の通りです。</p>
      </section>
      <section>
        <h5>抜いた方が良い親知らず</h5>
        <div class="under_frm mb40">
          <ul class="under-list">
            <li>親知らずに虫歯が生じており、かつ治療効果の低い生え方をしている</li>
            <li>親知らずの周囲に重度の歯周病があり、かつ治療効果の低い生え方をしている</li>
            <li>親知らずが横に向いて埋まっており手前の歯に悪影響を及ぼしている（歯根吸収など）</li>
            <li>生え方が異常であり、そのせいで清掃性があまりにも悪い</li>
          </ul>
        </div>
        <p>親知らずを抜く判断として、親知らずそのものが口全体に対して悪影響を及ぼしており、抜くデメリット（腫れや痛みなど）よりもメリットが大きい場合は親知らずの抜歯は必要であると考えます。</p>
      </section>
      <section>
        <h5>抜かなくても良い親知らず</h5>
        <div class="under_frm mb40">
          <ul class="under-list">
            <li>上下ともに正常に生えている・正常に噛んでいる</li>
            <li>歯茎の中に真っ直ぐではあるが埋まっている</li>
            <li>将来的に移植歯や土台として活用できる</li>
            <li>周りの歯に悪影響を及ぼしていない</li>
          </ul>
        </div>
        <p>このように、生え方と噛み方が正常で、周りの歯に悪影響を及ぼしていない親知らずは、基本的に抜く必要はありません。また、親知らずもかけがえのない天然歯のひとつですので、将来的に移植歯や土台として活用できるのであれば、積極的に保存することをおすすめします。</p>
      </section>
      <section id="tit03">
        <h4>当院の親知らず治療の特色</h4>
        <h5>歯科用CTを使用</h5>
        <p class="image-l"><img src="images/surgery_img03.jpg" alt="歯科用CTを使用"></p>
        <p>親知らずのすぐ近くには、下歯槽神経（かしそうしんけい）と呼ばれる大切な神経が走行しています。親知らずを抜歯する際、この神経を傷付けてしまうと、下唇やその周囲の感覚が麻痺するなどの症状が現れることがあります。</p>
        <p>で当院では、親知らずの抜歯を安全に行うために、パノラマレントゲン撮影だけでなく、歯科用CTによる撮影も行っております。 </p>
        <p class="mt_txt">歯科用CTであれば、親知らず周囲の3次元的な画像が得られるため、下歯槽神経が収まっている下顎管の位置も正確に把握することができます。その結果、抜歯に伴う偶発症を避けることが可能となります。</p>
      </section>
      <section>
        <h5>安全な2回法を実施</h5>
        <p>親知らずの抜歯には、1回法と2回法の2種類があります。1回法は、文字通り1回の処置で親知らずを完全に抜歯する方法です。ただ、親知らずが下歯槽神経と近接しているような症例では、神経の損傷などが生じやすくなります。そこで当院では、神経と近接している場合は、万全を期して2回法を実施するようにしています。</p>
        <p class="img_c"><img src="images/surgery_img04.jpg" alt="安全な2回法を実施"></p>
        <p>2回法とは、初回で親知らずを2分割して、歯冠の部分のみを抜き取り、その日は一旦終了し、生じたスペースに残った根の部分が神経から離れるように移動してきた後（通常半年移行後）に、2回目で残りの歯根の部分も抜去する方法です。処置を2回に分けることで、安全性が高まります。 </p>
        <div class="under_bnr mt">
        <h5>症例に応じて歯冠除去術を実施</h5>
        <p>親知らずが下歯槽神経と近接しているような症例では、2回法だけでなく「歯冠除去術」を使う場合もございます。歯冠除去術とは、2回法と同じように歯を分割し、歯冠のみを除去して、神経に接している下の歯根の部分は骨内に残します。</p>
        <p class="img_c"><img src="images/surgery_img05.jpg" alt="症例に応じて歯冠除去術を実施"></p>
        <p>歯冠除去術は通常の親知らずの抜歯と比べて、安全性や負担が少ない処置です。<br>このように当院では、親知らずの抜歯において安全性を第一に考え処置を行っておりますので、親知らずでお困りの方はお気軽にご相談ください。</p>
        <div class="under_bnr mt">
          <p><a href="orthodontic.html">矯正歯科について</a></p>
          <p class="web"><a href="http://www.matsui.dental/" target="_blank" onclick="ga('send', 'event', 'content', 'shikatown');">WEB診療予約はこちら</a></p>
        </div>
      </section>
    </div>
  </main>
  <footer id="footer">
    <p id="totop"><a href="#wrapper"><img src="images/totop.png" alt="TOPに戻る"></a></p>
    <ul class="f-call">
      <li><a href="tel:06-電話番号準備中" onclick="ga('send', 'event', 'sp', 'tel');" class="sweetlink">ご予約・お問い合わせ<span>06-電話番号準備中</span></a></li>
      <li><a href="http://www.matsui.dental/" target="_blank" onclick="ga('send', 'event', 'content', 'shikatown');">24時間かんたん<span>Web診療予約</span></a></li>
    </ul>
    <div class="container">
                <div class="f-top">
                    <p class="f-logo"><a href="http://www.matsui.dental/"><img src="images/f_logo.png" width="242" alt="Tennouji Matsui Dental Clinic"></a></p>
                    <div class="f-bot">
                        <div class="f-top-l">
                            <div class="f-contact">
                                <ul class="h-tel">
                                    <li>ご予約・お問い合わせ</li>
                                    <li><a href="tel:06-電話番号準備中" onclick="ga('send', 'event', 'sp', 'tel');" class="sweetlink">06-電話番号準備中</a></li>
                                </ul>
                                <p class="h-cont"><a href="http://www.matsui.dental/" target="_blank" onclick="ga('send', 'event', 'content', 'shikatown');">24時間かんたんWeb診療予約</a></p>
                            </div>
                            <p class="f-add">〒543-0043 大阪府大阪市天王寺区勝山4丁目7-8
<br>JR環状線 桃谷駅から徒歩5分 <br>JR環状線 寺田町駅から徒歩8分 <br>地下鉄谷町線 四天王寺前夕陽ヶ丘駅から徒歩10分 <br>バス停 勝山四丁目から徒歩5秒</p>
                        </div>
                        <div class="f-top-r">
                            <p class="f-time"><img src="images/b03_img01.jpg" alt="診療時間"></p>
                            <p class="b03-scheduletxt">※<span>&#x25cf;</span>が通常の診療時間となっております。</p>
                        </div>
                    </div>
                </div>
            </div>  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3282.0040955567306!2d135.523249!3d34.6545995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000de07599ab295%3A0x91789c650f484c34!2z5pel5pys44CB44CSNTQzLTAwNDMg5aSn6Ziq5bqc5aSn6Ziq5biC5aSp546L5a-65Yy65Yud5bGx77yU5LiB55uu77yX4oiS77yY!5e0!3m2!1sja!2s!4v1561529943184!5m2!1sja!2s" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="container">
      <div class="f-link">
        <dl>
          <dt>医院情報</dt>
          <dd>
            <ul>
              <li><a href="http://www.matsui.dental/">Home</a></li>
              <li><a href="staff.html">スタッフ紹介</a></li>
              <li><a href="about.html">医院情報</a></li>
            </ul>
            <ul>
              <li><a href="feature.html">当院の特徴</a></li>
              <li class="noclick"><a href="#">料金表</a></li>
              <li><a href="recruit.html">求人情報</a></li>
            </ul>
          </dd>
        </dl>
        <dl>
          <dt>診療メニュー</dt>
          <dd>
            <ul>
              <li><a href="general.html">虫歯治療</a></li>
              <li><a href="perio.html">歯周病</a></li>
              <li><a href="root.html">根管治療</a></li>
              <li><a href="prevent.html">予防処置</a></li>
            </ul>
            <ul>
              <li><a href="child.html">小児歯科</a></li>
              <li><a href="orthodontic.html">矯正歯科</a></li>
              <li><a href="surgery.html">親知らずの抜歯</a></li>
              <li><a href="esthetic.html">審美治療</a></li>
            </ul>
            <ul>
              <li><a href="implant.html">インプラント</a></li>
              <li><a href="denture.html">入れ歯</a></li>
              <li><a href="kamiawase.html">咬合治療</a></li>
              <li><a href="whitening.html">ホワイトニング</a></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright &copy; 天王寺まつい総合歯科医院. <br class="sp375"> All rights reserved.</p>
    </div>
  </footer>
</div>
</body>
</html>
